<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADNS3080_CAM</title>
    <link rel="stylesheet" href="./css/tailwind.min.css">
    <style>
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }

        body {
            font-family: Product Sans;
        }
    </style>
</head>

<body>
    <div>
        <span>
            <h1>ADNS 3080</h1>
            <h3>dami abegunde</h3>
        </span>


        <button id="refresh" onclick="listSerialPorts()">Refresh</button>
        <button id="open" onclick="openPort()">Open</button>

        <!-- dropdowns for port select and baud -->
        <label for="portPath">PORT:</label>
        <select name="portPath" id="portPath">
            <option value="" disabled selected>Select</option>
        </select>

        <label for="baudValue">Baud:</label>
        <select name="baudValue" id="baudValue">
            <option value="1">9600</option>
            <option value="2">14400</option>
            <option value="3">19200</option>
            <option value="4">38400</option>
            <option value="5">57600</option>
            <option value="6">115200</option>
        </select>

        <!-- Range sliders for brigtness and contrast controls -->
        <!-- <input type="range" id="brightness" name="brightness" min="-255" max="255">
        <label for="brightness">brightness</label>

        <input type="range" id="contrast" name="contrast" min="-255" max="255">
        <label for="contrast">contrast</label> -->
    </div>

    <div>
        <canvas id="canvas" width="300" height="300"></canvas>
    </div>


    <span>
        <p id="error"></p>
    </span>
</body>
<script defer src="./renderer.js"></script>

</html>